# AndroidFastDevelop

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/zaozao/hu/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/hu/zaoao/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: IPlayer.cpp  native-lib.cpp
app/src/main/java/com/zaozao/hu/myapplication/bean/: NetWorkChangeEvent.java
app/src/main/java/com/zaozao/hu/myapplication/demo/sqlite/: SqliteDemo.java  SqliteHelper.java
app/src/main/java/com/zaozao/hu/myapplication/ui/: BaseActivity.java  HApplication.java  HomeActivity.java  MainActivity.java  PlayActivity.java  QRCodeScanActivity.java
app/src/main/java/com/zaozao/hu/myapplication/utils/: Constants.java  JniUtils.java  LogUtils.java  MediaUtils.java
app/src/main/java/com/zaozao/hu/myapplication/utils/network/: NetworkConnectChangedReceiver.java  NetworkUtils.java
app/src/main/java/com/zaozao/hu/myapplication/widget/: XPlay.java
app/src/main/java/hu/zaoao/com/myapplication/: BaseActivity.java  MainActivity.java  QRCodeScanActivity.java
app/src/main/java/hu/zaoao/com/myapplication/bean/: NetWorkChangeEvent.java
app/src/main/java/hu/zaoao/com/myapplication/utils/: LogUtils.java
app/src/main/java/hu/zaoao/com/myapplication/utils/network/: NetworkConnectChangedReceiver.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_qrcode_scan.xml  layout_network_tip.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zaozao/hu/myapplication/: ExampleUnitTest.java
app/src/test/java/hu/zaoao/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
